/home/advos/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:131
/home/advos/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/basic_string.h:141
/home/advos/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/char_traits.h:243
/home/advos/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/move.h:187
/home/advos/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/shared_ptr_base.h:688
/home/advos/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/include/ext/atomicity.h:49
/home/advos/gcc-build/x86_64-unknown-linux-gnu/libstdc++-v3/src/c++11/../../../../../gcc-5.2.0/libstdc++-v3/src/c++11/thread.cc:112
/home/advos/snalli2/nstore/src/./common/database.h:18
/home/advos/snalli2/nstore/src/./common/field.h:19
/home/advos/snalli2/nstore/src/./common/field.h:20
/home/advos/snalli2/nstore/src/./common/field.h:21
/home/advos/snalli2/nstore/src/./common/field.h:22
/home/advos/snalli2/nstore/src/./common/field.h:23
/home/advos/snalli2/nstore/src/./common/field.h:24
/home/advos/snalli2/nstore/src/./common/pbtree.h:1137
/home/advos/snalli2/nstore/src/./common/pbtree.h:1138
/home/advos/snalli2/nstore/src/./common/pbtree.h:1139
/home/advos/snalli2/nstore/src/./common/pbtree.h:1184
/home/advos/snalli2/nstore/src/./common/pbtree.h:1185
/home/advos/snalli2/nstore/src/./common/pbtree.h:1186
/home/advos/snalli2/nstore/src/./common/pbtree.h:1187
/home/advos/snalli2/nstore/src/./common/pbtree.h:1189
/home/advos/snalli2/nstore/src/./common/pbtree.h:1355
/home/advos/snalli2/nstore/src/./common/pbtree.h:2007
/home/advos/snalli2/nstore/src/./common/pbtree.h:2015
/home/advos/snalli2/nstore/src/./common/pbtree.h:2017
/home/advos/snalli2/nstore/src/./common/pbtree.h:2018
/home/advos/snalli2/nstore/src/./common/pbtree.h:2020
/home/advos/snalli2/nstore/src/./common/pbtree.h:2022
/home/advos/snalli2/nstore/src/./common/pbtree.h:2027
/home/advos/snalli2/nstore/src/./common/pbtree.h:2098
/home/advos/snalli2/nstore/src/./common/pbtree.h:2099
/home/advos/snalli2/nstore/src/./common/pbtree.h:2100
/home/advos/snalli2/nstore/src/./common/pbtree.h:2103
/home/advos/snalli2/nstore/src/./common/pbtree.h:2128
/home/advos/snalli2/nstore/src/./common/pbtree.h:2129
/home/advos/snalli2/nstore/src/./common/pbtree.h:213
/home/advos/snalli2/nstore/src/./common/pbtree.h:2130
/home/advos/snalli2/nstore/src/./common/pbtree.h:214
/home/advos/snalli2/nstore/src/./common/pbtree.h:2163
/home/advos/snalli2/nstore/src/./common/pbtree.h:2165
/home/advos/snalli2/nstore/src/./common/pbtree.h:2166
/home/advos/snalli2/nstore/src/./common/pbtree.h:2190
/home/advos/snalli2/nstore/src/./common/pbtree.h:2192
/home/advos/snalli2/nstore/src/./common/pbtree.h:2195
/home/advos/snalli2/nstore/src/./common/pbtree.h:2197
/home/advos/snalli2/nstore/src/./common/pbtree.h:2205
/home/advos/snalli2/nstore/src/./common/pbtree.h:2206
/home/advos/snalli2/nstore/src/./common/pbtree.h:2207
/home/advos/snalli2/nstore/src/./common/pbtree.h:2237
/home/advos/snalli2/nstore/src/./common/pbtree.h:2244
/home/advos/snalli2/nstore/src/./common/pbtree.h:278
/home/advos/snalli2/nstore/src/./common/plist.h:215
/home/advos/snalli2/nstore/src/./common/plist.h:216
/home/advos/snalli2/nstore/src/./common/plist.h:32
/home/advos/snalli2/nstore/src/./common/plist.h:33
/home/advos/snalli2/nstore/src/./common/plist.h:34
/home/advos/snalli2/nstore/src/./common/plist.h:35
/home/advos/snalli2/nstore/src/./common/plist.h:56
/home/advos/snalli2/nstore/src/./common/plist.h:57
/home/advos/snalli2/nstore/src/./common/plist.h:59
/home/advos/snalli2/nstore/src/./common/plist.h:60
/home/advos/snalli2/nstore/src/./common/plist.h:65
/home/advos/snalli2/nstore/src/./common/plist.h:82
/home/advos/snalli2/nstore/src/./common/plist.h:83
/home/advos/snalli2/nstore/src/./common/plist.h:86
/home/advos/snalli2/nstore/src/./common/plist.h:91
/home/advos/snalli2/nstore/src/./common/plist.h:95
/home/advos/snalli2/nstore/src/./common/record.h:113
/home/advos/snalli2/nstore/src/./common/record.h:125
/home/advos/snalli2/nstore/src/./common/record.h:18
/home/advos/snalli2/nstore/src/./common/record.h:19
/home/advos/snalli2/nstore/src/./common/record.h:20
/home/advos/snalli2/nstore/src/./common/record.h:21
/home/advos/snalli2/nstore/src/./common/schema.h:15
/home/advos/snalli2/nstore/src/./common/schema.h:16
/home/advos/snalli2/nstore/src/./common/schema.h:17
/home/advos/snalli2/nstore/src/./common/schema.h:19
/home/advos/snalli2/nstore/src/./common/schema.h:20
/home/advos/snalli2/nstore/src/./common/schema.h:24
/home/advos/snalli2/nstore/src/./common/schema.h:25
/home/advos/snalli2/nstore/src/./common/schema.h:26
/home/advos/snalli2/nstore/src/./common/storage.h:19
/home/advos/snalli2/nstore/src/./common/storage.h:20
/home/advos/snalli2/nstore/src/./common/storage.h:21
/home/advos/snalli2/nstore/src/./common/storage.h:22
/home/advos/snalli2/nstore/src/./common/table.h:14
/home/advos/snalli2/nstore/src/./common/table.h:15
/home/advos/snalli2/nstore/src/./common/table.h:16
/home/advos/snalli2/nstore/src/./common/table.h:17
/home/advos/snalli2/nstore/src/./common/table.h:18
/home/advos/snalli2/nstore/src/./common/table.h:19
/home/advos/snalli2/nstore/src/./common/table.h:22
/home/advos/snalli2/nstore/src/./common/table.h:26
/home/advos/snalli2/nstore/src/./common/table.h:29
/home/advos/snalli2/nstore/src/./common/table_index.h:15
/home/advos/snalli2/nstore/src/./common/table_index.h:16
/home/advos/snalli2/nstore/src/./common/table_index.h:17
/home/advos/snalli2/nstore/src/./common/table_index.h:18
/home/advos/snalli2/nstore/src/./common/table_index.h:20
/home/advos/snalli2/nstore/src/./common/table_index.h:23
/home/advos/snalli2/nstore/src/./common/timer.h:32
/home/advos/snalli2/nstore/src/./common/timer.h:33
/home/advos/snalli2/nstore/src/libpm.cpp:437
/home/advos/snalli2/nstore/src/libpm.cpp:438
/home/advos/snalli2/nstore/src/libpm.cpp:44
/home/advos/snalli2/nstore/src/libpm.cpp:442
/home/advos/snalli2/nstore/src/libpm.cpp:445
/home/advos/snalli2/nstore/src/libpm.cpp:454
/home/advos/snalli2/nstore/src/libpm.cpp:458
/home/advos/snalli2/nstore/src/libpm.cpp:501
/home/advos/snalli2/nstore/src/libpm.cpp:549
/home/advos/snalli2/nstore/src/libpm.cpp:553
/home/advos/snalli2/nstore/src/libpm.cpp:564
/home/advos/snalli2/nstore/src/libpm.cpp:568
/home/advos/snalli2/nstore/src/libpm.cpp:580
/home/advos/snalli2/nstore/src/libpm.cpp:584
/home/advos/snalli2/nstore/src/libpm.cpp:595
/home/advos/snalli2/nstore/src/ycsb_benchmark.cpp:59
/home/advos/snalli2/nstore/src/ycsb_benchmark.cpp:89
/home/advos/snalli2/nstore/src/ycsb_benchmark.cpp:94
/usr/include/c++/5.2.0/bits/move.h:186
/usr/include/c++/5.2.0/bits/shared_ptr_base.h:113
/usr/include/c++/5.2.0/bits/shared_ptr_base.h:117
/usr/include/c++/5.2.0/bits/shared_ptr_base.h:518
/usr/include/c++/5.2.0/bits/shared_ptr_base.h:526
/usr/include/c++/5.2.0/bits/shared_ptr_base.h:565
/usr/include/c++/5.2.0/bits/shared_ptr_base.h:877
/usr/include/c++/5.2.0/bits/stl_construct.h:75
/usr/include/c++/5.2.0/ext/new_allocator.h:120
/usr/include/c++/5.2.0/thread:107
/usr/include/c++/5.2.0/thread:111
/usr/include/c++/5.2.0/thread:73
/usr/include/c++/5.2.0/thread:97
/usr/include/c++/5.2.0/tuple:115
